/*1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в
градусах по Фаренгейту. Подсказка: расчет идет по формуле Tf = (9 / 5) * Tc + 32, где Tf —
температура по Фаренгейту, Tc — по Цельсию.
2. Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать
значение из name в admin. Вывести admin (должно вывестись «Василий»).

3.* Чему будет равно JS-выражение 1000 + "108"?
4. * Самостоятельно разобраться с атрибутами тега script (async и defer). */

//tasc1

 var tempCdegre = prompt('введите температуру по Цельсию');
 alert((9/5)*tempCdegre+ 32 + '   градусов по фаренгейту'); 

 //tasc2
/*var admin;
var name = 'василий';
var admin = name;
alert(admin); */


//tasc3
//т.к. мы складываем  число и строку js  переводит все в строку и склеивает 
//alert(1000 + '108');


//tasc4 
/* 

 Я понял  это так: 'когда у на есть файл хтмл с большим количеством информации на нем и 
 и мы  доходим до  js  то загрузка хтмл подтормаживает для этого и используют  async  и defer
 актуально толбко если тег скрипт  не находится у закрывающего  тега боди'
   
*/

