/*Объявить две целочисленные переменные — a и b и задать им произвольные начальные
значения. Затем написать скрипт, который работает по следующему принципу:
если a и b положительные, вывести их разность;
если а и b отрицательные, вывести их произведение;
если а и b разных знаков, вывести их сумму;
Ноль можно считать положительным числом.*/

let a =+ prompt('введите первое число');
let b =+ prompt('введите второ');


setTimeout(function(){
	if ((a && b) > 0){
		alert('разность='+(a - b));
	} else if ((a && b) < 0) {
		alert ('произведение='+(a*b));
	} else if ((a && b) === 0) {
		alert ('разность='+(a-b));
	}else{
		alert('сумма ='+(a+b));
	}

	 

}, 2000);//wait 2 seconds