//Чему будет равен x?



let a = 2;
let x = 1 + (a *= 2);

//x будет равняться пяти  x = 1 +(a = a * 2)
setTimeout(function(){
 	alert('значение x будет равняться пяти тк x = 1 +(a = a * 2) =' + x); 
}, 2000);//wait 2 seconds



//alert('значение x будет равняться пяти тк x = 1 +(a = a * 2) =' + x);