let a = 1, b = 1, c, d; 
c = ++a; 
d = b++; 
c = (2+ ++a); 
d = (2+ b++); 


setTimeout(function(){

 	alert('c ='+ c + ' ' +'мы получаем такой результат \
из-за префиксной формы записи считаем сумму пременной, а потом выводим ее значение');
 	alert('d =' + d +' '+ 'мы получаем такой результат \
из-за постфикснойксной формы записи выводим переменную сразу');
 	alert('c =' + c +' '+ 'мы получаем такой результат \
из-за  операции сложения в скобках ');
 	alert('d =' + d +' '+ 'мы получаем такой результат \
из-за  операции сложения в скобках ');

}, 2000);//wait 2 seconds







